package selenium;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;


public class gmail {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\BALA PAVAN KUMAR\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("http://gmail.com/");
		driver.manage().window().maximize();
		Thread.sleep(2000);
		WebElement createAccount = driver.findElement(By.xpath("(//span[normalize-space()='Create account'])[1]"));
		createAccount.click();
		WebElement mySelft = driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[3]/div/div[2]/div/div/div[2]/div/ul/li[1]/span[3]"));
		mySelft.click();
		
		WebElement firstname=driver.findElement(By.name("firstName"));
		firstname.sendKeys("nerella");
		Thread.sleep(2000);
		WebElement lastname=driver.findElement(By.name("lastName"));
		lastname.sendKeys("vaishnavi");
		Thread.sleep(2000);
		WebElement nxt=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[3]/div/div/div/div/button/span"));
		nxt.click();
		Thread.sleep(2000);

		Select month=new Select(driver.findElement(By.id("month")));
		month.selectByValue("6");
		Thread.sleep(2000);
		WebElement day=driver.findElement(By.name("day"));
		day.sendKeys("12");
		Thread.sleep(2000);
		WebElement ear=driver.findElement(By.name("year"));
		ear.sendKeys("2003");
		Thread.sleep(2000);
		Select gender=new Select(driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div[2]/div[1]/div/div[2]/select")));
		gender.selectByVisibleText("Female");
		Thread.sleep(2000);
		WebElement nex=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[3]/div/div/div/div/button/span"));
		nex.click();
		Thread.sleep(2000);
		WebElement btn =driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[2]/div/div/div/form/span/section/div/div/div[1]/div[1]/div/span/div[2]/div/div[1]/div/div[3]"));
		btn.click();
		Thread.sleep(2000);
		WebElement nextt=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[3]/div/div/div/div/button/span"));
		nextt.click();
		Thread.sleep(2000);
		WebElement pwd=driver.findElement(By.name("Passwd"));
		pwd.sendKeys("nerella@123");
		Thread.sleep(2000);
		WebElement conpwd=driver.findElement(By.name("PasswdAgain"));
		conpwd.sendKeys("nerella@123");
		Thread.sleep(2000);
		WebElement nextt1=driver.findElement(By.xpath("/html/body/div[1]/div[1]/div[2]/c-wiz/div/div[3]/div/div/div/div/button"));
		nextt1.click();
		Thread.sleep(2000);

		driver.quit();
	}

}






