package selenium;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class myntra {

	public static void main(String[] args) throws InterruptedException
	{
	System.setProperty("webdriver.chrome.driver","C:\\Users\\BALA PAVAN KUMAR\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe");
	WebDriver driver = new ChromeDriver();
	driver.manage().window().maximize();
	//MouseActions
	//Actions builder = new Actions(driver);
	driver.get("https://www.google.com/");
	//Fetching the google searchBar
	WebElement searchBar = driver.findElement(By.name("q"));
	//Sending myntra in searchbar
	searchBar.sendKeys("Myntra");
	Thread.sleep(1000);
	//Submitting the data
	searchBar.submit();
	//Fetching myntralink from google search
	WebElement myntraLink =
	driver.findElement(By.xpath("/html/body/div[4]/div/div[12]/div[1]/div[1]/div[2]/div/div/div/div/div/div[1]/a/div[1]/span"));
	myntraLink.click();
	WebElement profileHyperLink =
	driver.findElement(By.xpath("(//span[normalize-space()='Profile'])[1]"));
	profileHyperLink.click();
	WebElement loginBtn =
	driver.findElement(By.xpath("(//a[normalize-space()='login / Signup'])[1]"));
	loginBtn.click();
	WebElement mobileNo =
	driver.findElement(By.xpath("(//input[@type='tel'])[1]"));
	mobileNo.sendKeys("9948621049");
	WebElement continueBtn =
	driver.findElement(By.xpath("(//div[@class='submitBottomOption'])[1]"));
	continueBtn.click();
	Thread.sleep(25000);
	WebElement continueBtn1 =
	driver.findElement(By.xpath("(//div[@class='submitBottomOption'])[1]"));
	continueBtn1.click();
	Thread.sleep(3000);
	/*WebElement otp01 =
	driver.findElement(By.xpath("(//input[@name='otp0'])[1]"));
	otp01.sendKeys("1");
	WebElement otp02 =
	driver.findElement(By.xpath("(//input[@name='otp1'])[1]"));
	otp02.sendKeys("2");
	WebElement otp03 =
	driver.findElement(By.xpath("(//input[@name='otp2'])[1]"));
	otp03.sendKeys("3");
	WebElement otp04 =
	driver.findElement(By.xpath("(//input[@name='otp3'])[1]"));
	otp04.sendKeys("4");*/

	driver.close();
	}

}
